import React from 'react';
import Ellipse30 from '../../../../Assets/Imeges/Ellipse30.png'
import './Why.css';

const Why = () => {
    return (
        <div className='whyBlock'> {/* весть блок почему */}
            <div className='whyRighBlock'> {/* правый блок с текстом */}
                <div className='whyText'>
                    Почему Quiti?
                </div>
                <div className='whyTextBlock'>
                    <p>Давайте остановимся на минутку и подумаем о том, сколько дел нам приходится делать одновременно. Иногда складывается впечатление, что современный родитель — это сверхчеловек с расширенными надстройками многозадачности. Нам надо быть одновременно в нескольких местах. Почему так? Просто у нас есть дети и ими надо заниматься. Сады, школы, кружки, культурные мероприятия, наука, музыка, спорт. А как всё успеть и не упустить важное? Кто-то из нас почти все время на работе или постоянно в разъездах, кто-то занят домашними делами или чем-то еще, не терпящим отлагательств. И в эту минуту нам бывают нужны помощники. С этой задачей столкнулись и я, мои друзья, родные, близкие, соседи. Нам приходилось искать решение, как быть в нескольких местах одновременно. Как я решила эту задачу? Сначала нашла помощников для своих детей, потом помогала своим друзьям и близким. А когда обращений ко мне за помощью стало много, я создала профессиональный сервис сопровождения детей — Quiti. Quiti, это прежде всего сервис, где с заботой и любовью думают о детях и стараются помочь родителям в организации сопровождения ребенка. Ваши дети будут благодарны Вам за предоставленные им возможности в развитии. Добро пожаловать в Quiti !</p>
                </div>
            </div>
            <div className='whyLeftBlock'> {/* левый блок с картинкой */}
                <div>
                    <img src={Ellipse30} />
                    <h6>Елена Герасимова</h6>
                    <p>Основательница Quiti</p>
                </div>
            </div>
        </div>
    )
}

export default Why;